.home-resumos {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15rem;

}

.home-center {
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-gap: 2rem;

  .content {
    width: 100%;
    min-height: 25rem;
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.lembrete-item {
  width: 100%;
  margin-bottom: 1.4rem;
  background-color: rgba($color-gray-light, .6);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border: none;
  border-left: .1rem solid;
  font-size: $font-size-2;

  .acoes {

    i:hover {
      cursor: pointer;
    }

    i:first-child {
      color: $color-green;
      margin-right: 1rem;
    }

    i:last-child {
      color: $color-red;
    }

  }

}
